PORT=3000
MYSQL_URL=mysql://wallet:strong_pw_123@127.0.0.1:3306/crypto_wallet
DEFAULT_ADDRESS=0x0aC5E81ddA6CaD2DA68d577278ba2df8dd60E15d
**

# App / links
APP_BASE_URL=https://cryptoai-gpt.com

# Hostinger SMTP (use your mailbox)
# Hostinger SMTP
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=auth@inexify.com
SMTP_PASS=Zy_zyden2022@123
SMTP_FROM=CryptoAI <auth@inexify.com>  # 👈 this will be used for the header From


CLIENT_APP_URL=https://cryptoai-gpt.com   # (or your web app URL)
